D:\проекти\lab9\lab9\obj\Debug\netcoreapp3.0\lab9.csprojAssemblyReference.cache
D:\проекти\lab9\lab9\obj\Debug\netcoreapp3.0\lab9.AssemblyInfoInputs.cache
D:\проекти\lab9\lab9\obj\Debug\netcoreapp3.0\lab9.AssemblyInfo.cs
D:\проекти\lab9\lab9\bin\Debug\netcoreapp3.0\lab9.exe
D:\проекти\lab9\lab9\bin\Debug\netcoreapp3.0\lab9.deps.json
D:\проекти\lab9\lab9\bin\Debug\netcoreapp3.0\lab9.runtimeconfig.json
D:\проекти\lab9\lab9\bin\Debug\netcoreapp3.0\lab9.runtimeconfig.dev.json
D:\проекти\lab9\lab9\bin\Debug\netcoreapp3.0\lab9.dll
D:\проекти\lab9\lab9\bin\Debug\netcoreapp3.0\lab9.pdb
D:\проекти\lab9\lab9\obj\Debug\netcoreapp3.0\lab9.dll
D:\проекти\lab9\lab9\obj\Debug\netcoreapp3.0\lab9.pdb
